{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}